# This file is a template and will be populated by the Makefile and Bash script.

apiVersion: apps/v1
kind: Deployment
metadata:
  name:  # To be replaced
  namespace:  # To be replaced
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  # To be replaced
  template:
    metadata:
      labels:
        app:  # To be replaced
    spec:
      containers:
      - name: openplc
        image:  # To be replaced
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name:  # To be replaced
  namespace:  # To be replaced
spec:
  type: NodePort
  selector:
    app:  # To be replaced
  ports:
    - protocol: TCP
      port:  # To be replaced
      targetPort: 8080
      nodePort:  # To be replaced
  type: LoadBalancer
